/* Container principal dos filtros */
.filters-section {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem rgba(58, 59, 69, 0.15);
    margin-bottom: 1.5rem;
    padding: 1rem;
}

.filters-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.period-filter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.period-filter label {
    color: var(--secondary-color);
    font-size: 0.875rem;
    margin: 0;
    white-space: nowrap;
}

.period-filter input[type="date"] {
    width: 130px;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border: 1px solid #e3e6f0;
    border-radius: 0.25rem;
    color: var(--secondary-color);
}

.period-filter input[type="date"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
    outline: none;
}

/* Container de filtros ativos */
.active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    min-height: 38px;
    align-items: center;
}

/* Item de filtro */
.filter-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 1rem;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.filter-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Botão de remoção do filtro */
.remove-filter {
    cursor: pointer;
    font-weight: bold;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.2s ease;
    font-size: 0.75rem;
    margin-left: 0.25rem;
}

.remove-filter:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

/* Label do filtro */
.filter-label {
    font-weight: 500;
    white-space: nowrap;
}

/* Estado sem filtros */
.no-filters {
    color: var(--secondary-color);
    font-style: italic;
    padding: 0.5rem;
    text-align: center;
    flex-grow: 1;
}

/* Animação de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.filter-item {
    animation: fadeIn 0.3s ease-in-out;
}

/* Responsividade */
@media (max-width: 768px) {
    .filters-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .period-filter {
        flex-wrap: wrap;
    }
    
    .period-filter input[type="date"] {
        width: 100%;
    }
    
    .filter-item {
        width: 100%;
        justify-content: space-between;
    }
}