/* Estilos principais do dashboard */
:root {
    --primary-color: #4e73df;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --secondary-color: #858796;
    --light-bg: #f8f9fc;
    --dark-bg: #5a5c69;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--light-bg);
    color: var(--dark-bg);
}

.navbar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.container-fluid {
    padding: 1.5rem;
}

/* Seção de informações de atualização */
.update-info-section {
    background: white;
    padding: 1rem;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 1.5rem;
}

.update-info {
    font-size: 0.9rem;
}

.update-timer {
    font-family: monospace;
}

.btn-update {
    transition: all 0.2s;
}

.btn-update:hover {
    transform: scale(1.05);
}

/* Alertas de atualização */
.alert {
    margin-bottom: 0;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 0.35rem;
}

.alert-success {
    background-color: var(--success-color);
    color: white;
}

.alert-danger {
    background-color: var(--danger-color);
    color: white;
}

/* Responsividade */
@media (max-width: 768px) {
    .container-fluid {
        padding: 1rem;
    }
    
    .update-info-section {
        padding: 0.75rem;
    }
    
    .btn-update {
        width: 100%;
        margin-top: 1rem;
    }
}