/* Estilos para paginação */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 1.5rem 0;
}

.pagination .btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--primary-color);
    border-radius: 0.25rem;
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.2s ease;
}

.pagination .btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.pagination .btn-secondary {
    background-color: var(--primary-color);
    color: white;
    cursor: default;
}

.pagination-ellipsis {
    color: var(--secondary-color);
    padding: 0 0.5rem;
}

.pagination-info {
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .pagination {
        flex-wrap: wrap;
    }
    
    .pagination .btn {
        padding: 0.25rem 0.75rem;
        font-size: 0.9rem;
    }
}