/* Estilos para a tabela de atendimentos */
.table-section {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem rgba(58, 59, 69, 0.15);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.table-header {
    padding: 1rem;
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-container {
    overflow-x: auto;
    margin: 0;
    padding: 0.5rem;
}

.table {
    width: 100%;
    margin-bottom: 0;
    font-size: 0.875rem;
}

.table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    padding: 0.75rem;
    white-space: nowrap;
    border: none;
    position: sticky;
    top: 0;
    z-index: 1;
}

.table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.table tbody tr {
    transition: all 0.2s;
}

.table tbody tr:hover {
    background-color: rgba(78, 115, 223, 0.05);
    transform: translateY(-1px);
}

/* Status badges */
.status-badge {
    padding: 0.35rem 0.75rem;
    border-radius: 50rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.status-concluido {
    background-color: rgba(28, 200, 138, 0.1);
    color: #1cc88a;
}

.status-pendente {
    background-color: rgba(246, 194, 62, 0.1);
    color: #f6c23e;
}

.status-cancelado {
    background-color: rgba(231, 74, 59, 0.1);
    color: #e74a3b;
}

/* Descrição expandível */
.description-cell {
    max-width: 400px;
    position: relative;
}

.description-content {
    position: relative;
    max-height: 3.6em;
    overflow: hidden;
    line-height: 1.2em;
}

.description-content.expanded {
    max-height: none;
}

.description-toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    background: linear-gradient(to left, white 50%, transparent);
    padding: 0 0.5rem;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Tempo de atendimento */
.duration-cell {
    white-space: nowrap;
    text-align: center;
}

/* Cliente e Funcionário */
.entity-cell {
    min-width: 150px;
}

.entity-name {
    font-weight: 500;
    display: block;
}

.entity-detail {
    font-size: 0.75rem;
    color: #858796;
    display: block;
}

/* Data/Hora */
.datetime-cell {
    white-space: nowrap;
    min-width: 100px;
}

.date {
    font-weight: 500;
    display: block;
}

.time {
    font-size: 0.75rem;
    color: #858796;
}

/* Responsividade */
@media (max-width: 768px) {
    .table-container {
        margin: 0 -1rem;
    }
    
    .description-cell {
        max-width: 250px;
    }
}