<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Atendimentos</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/table.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/charts.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/filters.css') }}" rel="stylesheet">
</head>

<body>
    <div class="container-fluid py-4">
        <!-- Header -->
        <header class="mb-4 d-flex justify-content-between align-items-center">
            <h1 class="h3 mb-0">Dashboard de Atendimentos</h1>
            <div class="d-flex align-items-center gap-3">
                <small class="text-muted">
                    Última atualização: <span id="lastUpdate">-</span>
                </small>
                <button id="refreshBtn" class="btn btn-primary btn-sm">
                    <i class="fas fa-sync-alt"></i> Atualizar
                </button>
            </div>
        </header>

        <!-- Seção de Filtros -->
        <section class="filters-section">
            <div class="filters-header">

                <!-- Update date input fields to use proper format and pattern -->
                <div class="period-filter">
                    <label>Período:</label>
                    <input type="date" id="startDate" name="startDate" class="form-control form-control-sm"
                        pattern="\d{4}-\d{2}-\d{2}" required>
                    <label>até</label>
                    <input type="date" id="endDate" name="endDate" class="form-control form-control-sm"
                        pattern="\d{4}-\d{2}-\d{2}" required>
                </div>

                <div class="active-filters" id="activeFilters">
                    <div class="no-filters">Nenhum filtro aplicado</div>
                </div>
        </section>

        <!-- KPIs -->
        <div class="row g-4 mb-4">
            <div class="col-md-4">
                <div class="kpi-card">
                    <h6>Total de Atendimentos</h6>
                    <p id="totalAtendimentos">0</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="kpi-card">
                    <h6>Atendimentos Pendentes</h6>
                    <p id="totalPendentes">0</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="kpi-card">
                    <h6>Atendimentos Concluídos</h6>
                    <p id="totalConcluidos">0</p>
                </div>
            </div>
        </div>

        <!-- Gráficos -->
        <div class="row g-4 mb-4">
            <!-- Status dos Atendimentos -->
            <div class="col-md-6">
                <div class="chart-card">
                    <h5>Status dos Atendimentos</h5>
                    <div class="chart-container">
                        <canvas id="statusChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Tipos de Atendimento -->
            <div class="col-md-6">
                <div class="chart-card">
                    <h5>Tipos de Atendimento</h5>
                    <div class="chart-container">
                        <canvas id="tipoChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Atendimentos por Funcionário -->
            <div class="col-md-6">
                <div class="chart-card">
                    <h5>Atendimentos por Funcionário</h5>
                    <div class="chart-container">
                        <canvas id="funcionarioChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Atendimentos por Cliente -->
            <div class="col-md-6">
                <div class="chart-card">
                    <h5>Atendimentos por Cliente</h5>
                    <div class="chart-container">
                        <canvas id="clienteChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Sistemas -->
            <div class="col-md-6">
                <div class="chart-card">
                    <h5>Sistemas</h5>
                    <div class="chart-container">
                        <canvas id="sistemaChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Canais de Atendimento -->
            <div class="col-md-6">
                <div class="chart-card">
                    <h5>Canais de Atendimento</h5>
                    <div class="chart-container">
                        <canvas id="canalChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabela -->
        <section class="table-section">
            <div class="table-header d-flex justify-content-between align-items-center p-3">
                <h5 class="mb-0">Lista de Atendimentos</h5>
                <button id="exportBtn" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-download me-1"></i> Exportar CSV
                </button>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Data/Hora</th>
                            <th>Cliente</th>
                            <th>Funcionário</th>
                            <th>Status</th>
                            <th>Tipo</th>
                            <th>Sistema</th>
                            <th>Canal</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
            <nav id="pagination" class="p-3"></nav>
        </section>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/color-palette.js') }}"></script>
    <script src="{{ url_for('static', filename='js/data.js') }}"></script>
    <script src="{{ url_for('static', filename='js/charts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/table.js') }}"></script>
    <script src="{{ url_for('static', filename='js/filters.js') }}"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>

    <!-- Dados iniciais -->
    <script id="dashboardData" type="application/json">
        {{ dados|tojson|safe }}
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            window.dashboardManager = new DashboardManager();
        });
    </script>
</body>

</html>